{
  "application.js": "/packs/application-d88a46d2b92c05d34f0c.js",
  "hello_vue.css": "/packs/hello_vue-f6b2b57db07f959168e695882900ccdc.css",
  "hello_vue.js": "/packs/hello_vue-955e6d1b34aff4346868.js"
}